<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-family="helvetica">Wind Alert!</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
        {{range .Results}}
        <mj-text font-size="16px" font-family="helvetica">{{.Location.Name}}</mj-text>
        {{if .TriggeredRules}}
        <mj-text font-family="helvetica">Triggered rules:
          <ul>
            {{range .TriggeredRules}}<li>{{.}}</li>{{end}}
          </ul>
        </mj-text>
        {{end}}
        <mj-text font-family="helvetica">Daily forecast:</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Time</th>
            <th style="padding: 0 15px;">Wind speed</th>
            <th style="padding: 0 0 0 15px;">Wind angle</th>
          </tr>
          {{range .Reading.Readings.daily}}
          <tr>
            <td style="padding: 0 15px 0 0;">{{if .Matched}}<strong>{{.Time.Format "2006-01-02 15:04"}}</strong>{{else}}{{.Time.Format "2006-01-02 15:04"}}{{end}}</td>
            <td style="padding: 0 15px;">{{if .Matched}}<strong>{{printf "%.1f" .WindSpeed}}</strong>{{else}}{{printf "%.1f" .WindSpeed}}{{end}}</td>
            <td style="padding: 0 0 0 15px;">{{if .Matched}}<strong>{{windArrow .WindAngle}}</strong>{{else}}{{windArrow .WindAngle}}{{end}}</td>
          </tr>
          {{end}}
        </mj-table>
        <mj-text font-family="helvetica">Hourly forecast</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Time</th>
            <th style="padding: 0 15px;">Wind speed</th>
            <th style="padding: 0 0 0 15px;">Wind angle</th>
          </tr>
          {{range .Reading.Readings.hourly}}
          <tr>
            <td style="padding: 0 15px 0 0;">{{if .Matched}}<strong>{{.Time.Format "2006-01-02 15:04"}}</strong>{{else}}{{.Time.Format "2006-01-02 15:04"}}{{end}}</td>
            <td style="padding: 0 15px;">{{if .Matched}}<strong>{{printf "%.1f" .WindSpeed}}</strong>{{else}}{{printf "%.1f" .WindSpeed}}{{end}}</td>
            <td style="padding: 0 0 0 15px;">{{if .Matched}}<strong>{{windArrow .WindAngle}}</strong>{{else}}{{windArrow .WindAngle}}{{end}}</td>
          </tr>
          {{end}}
        </mj-table>
        {{end}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
